<!DOCTYPE html>
<html>
<script>
  var _mtac = {'senseQuery': 1};
  (function () {
    var mta = document.createElement('script')
    mta.src = 'http://pingjs.qq.com/h5/stats.js?v2.0.4'
    mta.setAttribute('name', 'MTAH5')
    mta.setAttribute('sid', '500527514')
    mta.setAttribute('cid', '500550897')
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(mta, s)
  })()
</script>
<style type="text/css" scoped>
  .index-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .index-text {
    font-size: 18px;
    font-family: Roboto, Verdana, sans-serif;
    color: #f35626;
    background-image: -webkit-linear-gradient(92deg, #f35626, #feab3a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation: hue 5s infinite linear;
    text-align: center;
  }

  @-webkit-keyframes hue {
    from {
      -webkit-filter: hue-rotate(0deg);
    }

    to {
      -webkit-filter: hue-rotate(-360deg);
    }
  }

  #app {
    width: 100%;
  }
</style>
<script type="text/javascript">
  window.onload = function () {
    var parent = document.getElementById('app')
    var child = document.getElementsByClassName('loading')
    if (child[0]) {
      parent.removeChild(child[0])
    }
  }
</script>
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>易知独秀</title>
</head>
<body>
<div id="app">
  <div class="index-loading">
    <div class="index-text">正在进入易知独秀...</div>
  </div>
</div>
<!-- built files will be auto injected -->
</body>
</html>
